apply plugin: 'com.android.application'

buildscript {
    repositories {
        ext.kotlin_version = '1.8.10'  // Ensure Kotlin version is 1.8.10
        google()
        mavenCentral() // Replaced deprecated jcenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Update to the latest stable Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10" // Add Kotlin plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Ensure compatibility with modern builds
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
        }
    }
}

android {
    namespace "io.gpac.gpac" // Required for modern AGP
    compileSdkVersion 34

    defaultConfig {
        applicationId "io.gpac.gpac"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion '27.2.12479018' // Specify the NDK version if required

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'  // Specify the architecture you want to build
            universalApk false
        }
    }

    sourceSets {
        main {
            jni.srcDirs = [] // Prevents auto-generation of Android.mk
            jniLibs.srcDir 'src/main/libs' // Location for JNI libraries
        }
    }
}

dependencies {
    implementation files('libs/real3d.jar') // Replace deprecated 'compile' with 'implementation'
    implementation 'androidx.recyclerview:recyclerview:1.3.1' // Update to AndroidX
    implementation 'androidx.cardview:cardview:1.0.0'         // Update to AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'       // Update to AndroidX
    implementation 'com.google.android.material:material:1.9.0' // Replace deprecated 'design' library
    implementation 'androidx.core:core:1.10.0'  // For ContextCompat and DrawableCompat


}
